========================================
راهنمای اجرای پروژه بدون Visual Studio
========================================

برای اجرای این پروژه بدون Visual Studio، باید مراحل زیر را دنبال کنید:

┌─────────────────────────────────────────┐
│ مرحله 1: نصب .NET SDK                   │
└─────────────────────────────────────────┘

1. به آدرس زیر بروید:
   https://dotnet.microsoft.com/download

2. .NET 8.0 SDK را دانلود و نصب کنید
   (برای Windows: .NET 8.0 SDK x64)

3. پس از نصب، Command Prompt را باز کنید و تایپ کنید:
   dotnet --version
   
   اگر نسخه را نشان داد، نصب موفق بوده است.


┌─────────────────────────────────────────┐
│ مرحله 2: اجرای پروژه                    │
└─────────────────────────────────────────┘

سه روش برای اجرا دارید:

روش 1: استفاده از اسکریپت run.bat (ساده‌ترین روش)
--------------------------------------------------
1. روی فایل run.bat دوبار کلیک کنید
2. پروژه به صورت خودکار build و run می‌شود


روش 2: استفاده از Command Prompt
----------------------------------
1. Command Prompt را در پوشه پروژه باز کنید
2. دستورات زیر را به ترتیب اجرا کنید:

   dotnet restore
   dotnet build --configuration Release
   dotnet run --project RFMSystem/RFMSystem.csproj --configuration Release


روش 3: ساخت فایل اجرایی مستقل (Publish)
------------------------------------------
اگر می‌خواهید یک فایل .exe مستقل بسازید که بدون نصب .NET SDK هم اجرا شود:

1. روی فایل publish.bat دوبار کلیک کنید
2. یا در Command Prompt تایپ کنید:
   dotnet publish RFMSystem/RFMSystem.csproj --configuration Release --self-contained true --runtime win-x64 --output ./publish

3. پس از اتمام، فایل اجرایی در پوشه publish قرار دارد:
   publish\RFMSystem.exe


┌─────────────────────────────────────────┐
│ دستورات مفید                            │
└─────────────────────────────────────────┘

- Build پروژه:
  dotnet build --configuration Release

- اجرای پروژه:
  dotnet run --project RFMSystem/RFMSystem.csproj

- ساخت فایل اجرایی:
  dotnet publish RFMSystem/RFMSystem.csproj --configuration Release --self-contained true --runtime win-x64


┌─────────────────────────────────────────┐
│ محل فایل‌های خروجی                      │
└─────────────────────────────────────────┘

- Debug: RFMSystem\bin\Debug\net8.0-windows\RFMSystem.exe
- Release: RFMSystem\bin\Release\net8.0-windows\RFMSystem.exe
- Published: publish\RFMSystem.exe


┌─────────────────────────────────────────┐
│ حل مشکلات رایج                          │
└─────────────────────────────────────────┘

مشکل: 'dotnet' is not recognized
راه حل: .NET SDK را نصب کنید و Command Prompt را دوباره باز کنید

مشکل: NuGet packages restore نمی‌شوند
راه حل: دستور dotnet restore را اجرا کنید

مشکل: Build با خطا مواجه می‌شود
راه حل: مطمئن شوید .NET 8.0 SDK نصب شده است

